==================Problem=========================
http://cryptopals.com/sets/1/challenges/7

===========With openssl============================
$ xxd -ps 7pass.txt 
59454c4c4f57205355424d4152494e450a

$ openssl aes-128-ecb -K '59454c4c4f57205355424d4152494e45' -in 7.txt -nosalt -d -a
I'm back and I'm ringin' the bell 
A rockin' on the mike while the fly girls yell 
In ecstasy in the back of me 
Well that's my DJ Deshay cuttin' all them Z's 
[...REDACTED...]
Play that funky music A little louder now 
Play that funky music, white boy Come on, Come on, Come on 
Play that funky music 

================Solution.py========================
import base64
from Crypto.Cipher import AES

f = open("7.txt","r")
blob = f.readlines()
CT = ""
for line in blob:
	CT += line.strip()
f.close()

g = open("7pass.txt","r")
blob = g.readlines()
key = ""
for line in blob:
	key += line.strip()
g.close()

bin_CT = base64.b64decode(CT)
bin_key = key.decode("ascii")

cipher = AES.new(bin_key, AES.MODE_ECB)
bin_PT = cipher.decrypt(bin_CT)

print bin_PT.encode("ascii")
